# Urban-Scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/eschoenawa/urbanscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/eschoenawa/urbanscanner/: MainActivity.kt
app/src/main/java/de/eschoenawa/urbanscanner/createscan/: CreateScanFragment.kt
app/src/main/java/de/eschoenawa/urbanscanner/helper/: DependencyProvider.kt  GeoPoseHelper.kt  TimingHelper.kt  UtmCoordinateConverter.kt  WindowConfiguration.kt
app/src/main/java/de/eschoenawa/urbanscanner/model/: DepthCameraIntrinsics.kt  FrameMetaData.kt  FramePointCloud.kt  GeoPose.kt  PixelData.kt  PrecisePixelData.kt  RawPixelData.kt  Scan.kt
app/src/main/java/de/eschoenawa/urbanscanner/permissions/: PermissionExtensions.kt
app/src/main/java/de/eschoenawa/urbanscanner/postprocessing/: ConfigListAdapter.kt  KmlCameraPathPostProcessor.kt  PostProcessingFragment.kt  PostProcessor.kt  UtmPostProcessor.kt
app/src/main/java/de/eschoenawa/urbanscanner/repository/: ScanRepository.kt
app/src/main/java/de/eschoenawa/urbanscanner/scan/: ArScanFragment.kt
app/src/main/java/de/eschoenawa/urbanscanner/scandetails/: PostProcessorListAdapter.kt  ScanDetailFragment.kt
app/src/main/java/de/eschoenawa/urbanscanner/scanlist/: ScanListAdapter.kt  ScanListFragment.kt  ScanListViewModel.kt
app/src/main/java/de/eschoenawa/urbanscanner/scanprocess/: ArScanFragment.kt  FrameImageData.kt  FrameProcessor.kt
app/src/main/java/de/eschoenawa/urbanscanner/ui/: BaseFragment.kt  GeospatialStatusView.kt  PointCloudStatusView.kt
app/src/main/java/de/eschoenawa/urbanscanner/view/: GeospatialStatusView.kt  PointCloudStatusView.kt
app/src/main/res/layout/: fragment_ar_scan.xml  fragment_create_scan.xml  fragment_post_processing.xml  fragment_scan_detail.xml  fragment_scan_list.xml  item_config.xml  item_postprocessor.xml  item_scan.xml  view_geospatial_status.xml  view_point_cloud_status.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/test/java/de/eschoenawa/urbanscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
