<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/scanListFragment">

    <fragment
        android:id="@+id/arScanFragment"
        android:name="de.eschoenawa.urbanscanner.scanprocess.ArScanFragment"
        android:label="ArScanFragment"
        tools:layout="@layout/fragment_ar_scan">
        <argument
            android:name="scanName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/scanListFragment"
        android:name="de.eschoenawa.urbanscanner.scanlist.ScanListFragment"
        android:label="ScanListFragment"
        tools:layout="@layout/fragment_scan_list">

        <action
            android:id="@+id/action_scanListFragment_to_createScanFragment"
            app:destination="@id/createScanFragment" />
        <action
            android:id="@+id/action_scanListFragment_to_scanDetailFragment"
            app:destination="@id/scanDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/createScanFragment"
        android:name="de.eschoenawa.urbanscanner.createscan.CreateScanFragment"
        android:label="CreateScanFragment"
        tools:layout="@layout/fragment_create_scan">
        <action
            android:id="@+id/action_createScanFragment_to_scanDetailFragment"
            app:destination="@id/scanDetailFragment"
            app:popUpTo="@id/scanListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/scanDetailFragment"
        android:name="de.eschoenawa.urbanscanner.scandetails.ScanDetailFragment"
        android:label="ScanDetailFragment"
        tools:layout="@layout/fragment_scan_detail" >
        <argument
            android:name="scanName"
            app:argType="string" />
        <action
            android:id="@+id/action_scanDetailFragment_to_arScanFragment"
            app:destination="@id/arScanFragment" />
    </fragment>
</navigation>